# EmailOrganizerIA

./: README.md  coverpage.htm
Documentation/: Appendix.rtf  Crit_A_Planning.rtf  Crit_B_Record_of_tasks.rtf  Crit_C_Development.rtf  Crit_E_Evaluation.rtf
Product/: com.example.igran_000.emailorganizer.apk
Product/EmailOrganizer/app/: build.gradle  proguard-rules.pro
Product/EmailOrganizer/app/src/androidTest/java/com/example/igran_000/emailorganizer/: ExampleInstrumentedTest.java
Product/EmailOrganizer/app/src/main/: AndroidManifest.xml
Product/EmailOrganizer/app/src/main/java/com/example/igran_000/emailorganizer/: LoginActivity.java  Rules.java  Sort.java
Product/EmailOrganizer/app/src/main/res/layout/: activity_login.xml  activity_rules.xml  content_rules.xml
Product/EmailOrganizer/app/src/main/res/values/: strings.xml
Product/EmailOrganizer/app/src/test/java/com/example/igran_000/emailorganizer/: ExampleUnitTest.java
